MARIADB_HOST="localhost:3306"
MARIADB_DATABASE=sheave
MARIADB_USER=sheave
MARIADB_PASSWORD=zUI266EhNs4xSesVUwZc9f60nvlwfs_CLf1RW8fZrEH6hmG5cy0juHl7sj46_LDw4g5W8IEMuYL1pCDkuqtm0PoyMb-1_lqzXLF-Zr9Fam8ra6qgQojsVUFSrgfNcdWlLo5nK1k9CVLA7mn9Qj7fMIc2JSTJdnbBPPvX26TMCuN7IEiXV6IzF33A5GR8nGM9DQN5_UlT_iCHRWEKYLB4F6AjAk1FvBEq7Zwy4IFGbG-3ZdFoFf6DwJFlfZ33voXu
DATABASE_URL="mariadb://${MARIADB_HOST}/${MARIADB_DATABASE}?user=${MARIADB_USER}&password=${MARIADB_PASSWORD}"
